#original 
#spring.datasource.url=jdbc:mysql://localhost:3307/backendic?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uk1lvueyypncwj9x:NKXW4qgpQTbMmRzb2hZw@begzhjubbdmwcbedekxw-mysql.services.clever-cloud.com:3306/begzhjubbdmwcbedekxw?useSSL=false&serverTimezone=UTC
spring.datasource.username=uk1lvueyypncwj9x
spring.datasource.password=NKXW4qgpQTbMmRzb2hZw

 #JWT
jwt.secret = secret
jwt.expiration = 3600